<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:red;
            background: #602BA6;
            border: 20px solid black;
            width: 600px;
            height: 90px;

        }
        
        h2 {
            color: black;
            background: #5DAEE8;
            font-family: fantasy;
            font-size: 80px;
            margin-top: 50px;
            margin-bottom: 30px;
            border-bottom: 1px solid red;

        }

        p {
            color: white;
            background: #000000;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            padding: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
<header>
    <h1>Universidad Central del Ecuador</h1>

</header>
<nav></nav>
<section>
    <h1>Carrera de Computación</h1>
    <h2>Programación web</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat quasi atque aut ipsa ab, nostrum molestiae illum autem quam iusto maiores id vitae numquam facilis non provident dicta dolores dolore cum placeat rerum nobis? Quisquam aperiam vitae tenetur saepe esse numquam enim molestiae natus tempore consequatur iste earum minima soluta, magnam nesciunt rerum velit dolor mollitia deserunt expedita aut delectus quia cumque provident? Error dolor eligendi impedit, fugit accusantium inventore at corrupti deleniti ut tempore corporis aliquam earum, sed sequi.</p>
</section>
<footer>
    <h1>Todos los derechos reservados</h1>
</footer>
    
</body>
</html>